@import play.twirl.api.Html
@import _root_.utils.{MainViewContext, StatusType, NavItem, SiteMap}

@import cats.data.NonEmptyList

@(
  pageTitle: Option[String],
  nav: Option[NavItem],
  scripts: List[String] = Nil,
  rss: Boolean = false,
)(
  content: Html
)(implicit viewContext: MainViewContext)

@import viewContext._
@import viewContext.frontComponents._

<!DOCTYPE html>

<html lang="en">

  <head>
    <script src="@routes.RollbarConfigController.show()"></script>
    @webJarsUtil.locate("dist/rollbar.snippet.js").script()
    @if(frontConfig.googleAnalyticsEnabled) {
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-62225142-1">
      </script>
    }
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@pageTitle.map{ title =>
      @title |
    } @messages("site.title")</title>
    <link rel="shortcut icon" href='@assets.path("images/favicon.ico")' type="image/x-icon">
    <link rel="stylesheet" href='@assets.path("stylesheets/main.css")'>
  </head>

  <body>

    <div id="mainContentWrapper">

      <header class="navbar navbar-inverse navbar-static-top" role="navigation">

        <div class="container">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-outer">
              <span class="sr-only">@messages("toggle.navigation")</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="@controllers.routes.TopController.index()"
              class="navbar-left navbar-brand">Logo</a>
          </div>

          <nav id="navbar-outer" class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">

              @navs._navItem(SiteMap.root, nav)

              @maybeAuthenticated.map { authenticated =>
                <li class="dropdown">
                  <a id="user-menu" class="dropdown-toggle"
                     data-toggle="dropdown" href="#">
                    <span class="authenticated-email">@authenticated.user.data.email</span>
                    <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="user-menu">
                    <li><a href="@controllers.auth.routes.ChangePasswordController.view()">@messages("change.password")</a></li>
                    <li><a href="@controllers.routes.SelfController.signOut()">@messages("sign.out")</a></li>
                    @if(authenticated.user.data.isAdmin){
                      <li role="presentation" class="divider"></li>
                      @navs._navItem(SiteMap.users, nav)
                    }
                  </ul>
                </li>
              }

            </ul>

          </nav>

        </div>

      </header>

      <main id="web-content" class="clearfix">
        @StatusType.values.map(status => views.html._flash(status.entryName))
        @content
      </main>

    </div>

    @webJarsUtil.locate("dist/jquery.min.js").script()
    @webJarsUtil.locate("plugins/jquery.min.js").script() @*rollbar jq plugin*@
    @webJarsUtil.locate("dist/js/bootstrap.min.js").script()
    @webJarsUtil.locate("zxcvbn.js").script()
    <script src='@assets.path("javascripts/zxcvbnShim.js")'></script>

    @scripts.map{ script =>
      <script src='@script'></script>
    }

  </body>

</html>
